# Super-Jacoco

./: .gitignore  Dockerfile  Readme.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  start.sh
dockerimage/: docker-compose.yml  start.sh
jacoco/jdk21/: readme.txt
mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/data/jacoco/: diff_coverage_report.frm  diff_coverage_report.ibd  diff_deploy_info.frm  diff_deploy_info.ibd
mysql/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
sql/: init_database.sql
src/main/java/com/xiaoju/basetech/: CodeCovApplication.java
src/main/java/com/xiaoju/basetech/config/: GlobalExceptionHandler.java  JacocoConfig.java  PathConfig.java  SwaggerConfig.java
src/main/java/com/xiaoju/basetech/controller/: CodeCovController.java
src/main/java/com/xiaoju/basetech/dao/: CoverageReportDao.java
src/main/java/com/xiaoju/basetech/entity/: CoverBaseRequest.java  EnvCoverRequest.java  ErrorCode.java  LocalHostRequestParam.java  UnitCoverRequest.java
src/main/java/com/xiaoju/basetech/job/: CodeCoverageScheduleJob.java
src/main/java/com/xiaoju/basetech/service/impl/: CodeCovServiceImpl.java
src/main/java/com/xiaoju/basetech/util/: Constants.java  LocalIpUtils.java  MavenModuleUtil.java  MergeReportHtml.java  MethodParser.java  ReportHelper.java  UnitTester.java
src/main/resources/: application.properties
