spring.application.name=jacoco
server.port=8899

# JaCoCo版本配置
jacoco.cli.version=0.8.11

# 项目路径配置
project.base.path=/home/test/super-jacoco
project.code.root=${project.base.path}/app/super_jacoco/clonecode/
project.log.path=${project.base.path}/report/logs/
project.report.path=${project.base.path}/report/
project.jacoco.resource.path=${project.base.path}/resource/jacoco-resources
project.jacoco.path=${project.base.path}/jacoco/jdk21/
project.cover.path=${project.base.path}/cover/

# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.web.resources.static-locations=file:${project.report.path}
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/jacoco?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=superadmin
spring.datasource.password=AdminPassword123!
#git username & password
gitlab.username=gitlab-admin
gitlab.password=gitlab-admin-password

# Knife4j配置
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
knife4j.enable=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
knife4j.setting.enable-version=true
knife4j.setting.enable-request-cache=true
knife4j.basic.enable=false

# 调度任务配置
# 代码克隆任务调度间隔（毫秒）
schedule.code-clone.fixed-delay=10000
schedule.code-clone.initial-delay=10000
# 重置任务状态调度间隔（毫秒）
schedule.reset-status.fixed-delay=600000
schedule.reset-status.initial-delay=10000
# 环境覆盖率计算调度间隔（毫秒）
schedule.env-cov.fixed-delay=300000
schedule.env-cov.initial-delay=300000
# 环境覆盖率查询记录数
schedule.coverage-report-num=10